{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "images/rain-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }, {
      "src": "images/rain-152.png",
      "type": "image/png",
      "sizes": "152x152"
    }, {
      "src": "images/rain-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }, {
      "src": "images/rain-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
